# Dadok-backend

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/apipayload/: ApiResponse.java  ErrorReasonDTO.java  ExceptionAdvice.java  ReasonDTO.java
demo/src/main/java/com/example/demo/apipayload/status/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  GeneralException.java  SuccessStatus.java
demo/src/main/java/com/example/demo/config/: CorsMvcConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: BookController.java  ChatController.java  MypageController.java  ReportController.java  ScrapingController.java  ScriptController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: Book.java  Report.java  ScrapedProduct.java  Script.java  User.java
demo/src/main/java/com/example/demo/dto/book/: BookRequestDTO.java  BookResponseDTO.java
demo/src/main/java/com/example/demo/dto/mypage/: ProfileResponseDTO.java
demo/src/main/java/com/example/demo/dto/report/: ReportRequestDTO.java  ReportResponseDTO.java
demo/src/main/java/com/example/demo/dto/script/: ScriptResponseDTO.java
demo/src/main/java/com/example/demo/dto/user/: UserJoinRequestDTO.java  UserLoginDTO.java
demo/src/main/java/com/example/demo/jwt/: JwtTokenProvider.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java  ReportRepository.java  ScriptRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java  CustomUserDetailsService.java  MypageService.java  ReportService.java  ScrapingService.java  ScriptService.java  UserService.java
demo/src/main/resources/: application.properties
(+14 files in other folders)
